

<!DOCTYPE html>
<html lang="en">

<head>
    <title>闲题解答 1 - KarL05&#39;s Blog</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Tony Wu">
<meta name="description" content="闲题解答 | 营业日记
有朋友问我一道题： 对于一个集...">
<meta name="keywords" content="Blog">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    


<!-- modify begin -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
<meta name="referrer" content="no-referrer"> 
<!-- modify end -->

<link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?15253779">


<link rel="stylesheet" href="https://lib.baomitu.com/highlight.js/11.2.0/styles/github.min.css" crossorigin="anonymous">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons">

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div id="top"></div>

<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://7ue9ueue.github.io">
                Home
            </a>

            
                
                    <a class="a-block drawer-menu-item false"
                       href="/archives">
                        Archive
                    </a>
                
                    <a class="a-block drawer-menu-item false"
                       href="/Trending.html">
                        Trending
                    </a>
                
                    <a class="a-block drawer-menu-item false"
                       href="/tags">
                        Tags
                    </a>
                
                    <a class="a-block drawer-menu-item false"
                       href="/categories">
                        Category
                    </a>
                
                    <a class="a-block drawer-menu-item false"
                       href="/Links.html">
                        Friends
                    </a>
                
                    <a class="a-block drawer-menu-item false"
                       href="/About.html">
                        About Me
                    </a>
                
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            KarL05&#39;s Blog
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">KarL05&#39;s Blog</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>

<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Blog
        </div>
        <div class="nav-subtitle">
            Tony Wu
        </div>
    </a>

    <div class="nav-link-list">
        
            
                <a class="a-block nav-link-item false"
                   href="/archives">
                    Archive
                </a>
            
                <a class="a-block nav-link-item false"
                   href="/Trending.html">
                    Trending
                </a>
            
                <a class="a-block nav-link-item false"
                   href="/tags">
                    Tags
                </a>
            
                <a class="a-block nav-link-item false"
                   href="/categories">
                    Category
                </a>
            
                <a class="a-block nav-link-item false"
                   href="/Links.html">
                    Friends
                </a>
            
                <a class="a-block nav-link-item false"
                   href="/About.html">
                    About Me
                </a>
            
        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2023 <a href="https://7ue9ueue.github.io">KarL05&#39;s Blog</a>
    </div>
</div>

<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    闲题解答 1
                    <div class="post-meta">
                        <time datetime="2022-12-31T16:00:00.000Z" itemprop="datePublished">
                            2023-01-01 00:00
                        </time>&nbsp;
                        
                        
                        <i class="material-icons" style="">folder</i>
                        
                        <a href='/categories/随笔Prose/'>随笔Prose</a>
                        
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/中文Chinese/'>中文Chinese</a>, 
                        
                        <a href='/tags/归档Archived/'>归档Archived</a>, 
                        
                        <a href='/tags/生成函数Generating-Function/'>生成函数Generating Function</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    
                    <h1 id="闲题解答-营业日记">闲题解答 | 营业日记</h1>
<p>有朋友问我一道题： 对于一个集合{1，2，3，4.....,N},
求有多少子集使得子集内元素和是N的倍数。</p>
<p>很久没做题了，就做做试试。感觉是一道纯数学题，但我数学不好，可是数数说不定能数出来，感觉形式很生成函数。因此，先把问题具体化，即求</p>
<p><span class="math display">\[
A = \sum_k [x^{kN}]\prod_{i=1}^N (x^i+1)
\]</span></p>
<p>然后看起来可能是单位根反演，那就试试：令 <span
class="math display">\[ w = \cos(2\pi/n)+i\sin(2\pi/n)\]</span></p>
<p>套用单位根反演去掉第一个符号可以得到：</p>
<p><span class="math display">\[
A = \frac{1}{N}\sum_{k=1}^N \prod_{i=1}^N (w^{ki}+1)
\]</span></p>
<p>首先这是数学竞赛题，肯定不能直接开始死算。敏锐的</p>
<p>观察到：</p>
<p><span class="math display">\[
1-z^n = \prod_k (-w^{k}+z)
\]</span></p>
<p>带入 <span class="math inline">\(z=-1\)</span> 得到</p>
<p><span class="math display">\[
1-(-1)^n = \prod_k (-w^k-1) = (-1)^n\prod_k (w^k+1)
\]</span></p>
<p>所以</p>
<p><span class="math display">\[
f(n) = \frac{1-(-1)^n}{(-1)^n} = \prod_k (w^k+1)
\]</span></p>
<p>观察到如果 n 是奇数 <span class="math inline">\(f(n) = 2\)</span>,
要不然就是 0. 特殊情况 <span class="math inline">\(f(1) = 2^N\)</span>.
(因为没有复数了)</p>
<p>可以直接带入吗？不能。因为这里似乎默认了 <span
class="math inline">\(N\)</span> 是质数。如果 <span
class="math inline">\(N\)</span>
不是，那么其实这种"循环节"不是常数。也就是乘以 <span
class="math inline">\(i\)</span> 的影响是有意义的。</p>
<p>乘以 <span class="math inline">\(i\)</span> 其实就会导致带入式子中的
<span class="math inline">\(n\)</span> 变小。这里有一个类似 burnside
的想法，考虑如果有 6 个单位根，然后选择一个复角 120 度的单位根，其实是
<span class="math inline">\(2f(3)\)</span> 而不是 <span
class="math inline">\(f(6)\)</span>.</p>
<p>具体好像和最大公约数有关，感觉和 burnside 很像，如果 <span
class="math inline">\((N,k) \not = 1\)</span>, 那就直接取 <span
class="math inline">\(\frac{N}{k} f(\frac{N}{(N,k)})\)</span>
(好像很有道理的样子？)</p>
<p>那就直接求和，</p>
<p><span class="math display">\[
A = \frac{1}{N}\sum_{k=1}^N (N,k) f(\frac{N}{(N,k)})
\]</span></p>
<p>那 <span class="math inline">\(f(X) = 2\)</span> 当且仅当 <span
class="math inline">\(X\)</span> 里的 <span
class="math inline">\(2\)</span> 的因数被除干净了吧？那就是 <span
class="math inline">\(2^{v_2(N)}|(N,k)\)</span> 的时候吧？</p>
<p>那么 <span class="math inline">\(k\)</span> 的选择只能是 <span
class="math inline">\(t=2^{v_2(N)}\)</span> 的倍数吧？也就是</p>
<p><span class="math display">\[
A = \frac{2t}{N}\sum_{k=1}^{N/t}(N/t,k)
\]</span></p>
<p>最后补个项时因为可能 <span class="math inline">\(w = 1\)</span>
也就是不参与复数的操作的时候。</p>
<p>那就莫比乌斯反演就好了吧？这不就是 polya 和 burnside 的关系吗？
可是我没有背过 Polya 的结论，那就自己推一遍吧。</p>
<p><span class="math display">\[
A = \frac{2t}{N}\sum_d \sum_{k=1}^{N/td}d[(k,N/td)=1]
\]</span></p>
<p><span class="math display">\[
A = \frac{2t}{N}\sum_{d|N} d\sum_{k=1}^{N/td}[(k,N/td)=1]
\]</span></p>
<p><span class="math display">\[
A = \frac{2t}{N}\sum_{d|N} d\phi(N/td)
\]</span></p>
<p>使用黎曼函数那套生成函数法玩一玩可以得到, (最后别忘了 <span
class="math inline">\(2^N-1\)</span>)</p>
<p><span class="math display">\[
\boxed{A = \frac{2t}{N}( [z^{\frac{N}{2^{v_2(N)}}}]
\frac{\zeta^2(z-1)}{\zeta(z)}+2^N-1)}
\]</span></p>

                </div>
            </div>
    
            
<nav class="post-pagination">
    
    <a class="newer-posts" href="/2023/01/01/%E4%B8%AD%E6%96%87/%E6%9A%97%E8%97%8F%E7%8E%84%E6%9C%BA%E7%9A%84%E5%B0%8F%E9%A2%98/">
        Previous post<br>暗藏玄机的小题
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2023/01/01/%E4%B8%AD%E6%96%87/%E9%97%B2%E9%A2%98%E8%A7%A3%E7%AD%94%E5%85%B6%E4%B8%89/">
        Next post<br>闲题解答 3
    </a>
    
</nav>


    
            

<div class="post-comment-wrapper-giscus">
    <div class="giscus"></div>
</div>



        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2023 <a href="https://7ue9ueue.github.io">KarL05&#39;s Blog</a>
</div>
</div>

</div>


<script src="https://lib.baomitu.com/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://lib.baomitu.com/popper.js/1.14.4/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://lib.baomitu.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="https://lib.baomitu.com/vue/2.5.17/vue.min.js" crossorigin="anonymous"></script>
<script src="https://lib.baomitu.com/smooth-scroll/14.2.1/smooth-scroll.min.js" crossorigin="anonymous"></script>
<script src="/js/journal.min.js?28713563"></script>




<script src="https://giscus.app/client.js"
        
        data-repo="7ue9ueue/7ue9ueue.github.io"
        
        data-repo-id="R_kgDOJqovWQ"
        
        data-category="Announcements"
        
        data-category-id="DIC_kwDOJqovWc4CXE4u"
        
        data-mapping="pathname"
        
        data-reactions-enabled="1"
        
        data-emit-metadata="0"
        
        data-theme="light_high_contrast"
        
        crossorigin="anonymous"
        async>
</script>



</body>
</html>
